# Glamourer

./: .editorconfig  .gitignore  .gitmodules  Glamourer.sln  README.md  repo.json
Glamourer/: Actor.cs  ActorExtensions.cs  CharacterExtensions.cs  CharacterFlag.cs  CharacterSave.cs  CmpFile.cs  Configuration.cs  CurrentManipulations.cs  CustomizeExtensions.cs  Dalamud.cs  DesignPanelFlag.cs  DrawObjectManager.cs  EphemeralConfig.cs  FixedDesigns.cs  Glamourer.cs  Glamourer.csproj  Glamourer.csproj.DotSettings  Glamourer.json  GlamourerConfig.cs  GlobalUsings.cs  LegacyTattoo.raw  Main.cs  ObjectManager.cs  Offsets.cs  PenumbraAttach.cs  RedrawManager.cs  packages.lock.json
Glamourer.GameData/: ActorEquipExtensions.cs  ActorEquipMask.cs  CharacterCustomization.cs  CharacterEquipExtensions.cs  CharacterEquipMask.cs  GameData.cs  Glamourer - Backup.GameData.csproj  Glamourer.GameData.csproj  Item.cs  Job.cs  JobGroup.cs  Main.cs  ModelData.cs  ModelNames.cs  Offsets.cs  RestrictedGear.cs  Stain.cs
Glamourer.GameData/Customization/: ActorCustomization.cs  CharaMakeParams.cs  CharacterCustomization.cs  CmpFile.cs  CustomName.cs  Customization.cs  CustomizationData.cs  CustomizationId.cs  CustomizationManager.cs  CustomizationNpcOptions.cs  CustomizationOptions.cs  CustomizationSet.cs  CustomizationStruct.cs  Customize.cs  CustomizeData.cs  CustomizeFlag.cs  CustomizeIndex.cs  CustomizeValue.cs  DatCharacterFile.cs  ICustomizationManager.cs  NpcCustomizeSet.cs  NpcData.cs
Glamourer.GameData/Structs/: CharacterEquipMask.cs  CrestFlag.cs  EquipFlag.cs  Item.cs  Item2.cs  Job.cs  JobGroup.cs  Stain.cs
Glamourer.GameData/Util/: IconStorage.cs
Glamourer/Api/: ApiHelpers.cs  DesignsApi.cs  GlamourerApi.cs  GlamourerIpc.ApiVersions.cs  GlamourerIpc.Apply.cs  GlamourerIpc.ApplyByGUID.cs  GlamourerIpc.Data.cs  GlamourerIpc.Events.cs  GlamourerIpc.GetCustomization.cs  GlamourerIpc.GetDesign.cs  GlamourerIpc.Revert.cs  GlamourerIpc.Set.cs  GlamourerIpc.cs  IpcProviders.cs  ItemsApi.cs  PenumbraAttach.cs  StateApi.cs
Glamourer/Automation/: ApplicationType.cs  AutoDesign.cs  AutoDesignApplier.cs  AutoDesignManager.cs  AutoDesignSet.cs  AutomationTestCache.cs  FixedDesignMigrator.cs
Glamourer/Config/: Configuration.cs  DefaultDesignSettings.cs  DesignPanelFlag.cs  EphemeralConfig.cs  FilterConfig.cs  HeightDisplayType.cs  IgnoredMods.cs  RoughnessSetting.cs  UiConfig.cs
Glamourer/Configuration/: Configuration.cs  DefaultDesignSettings.cs  DesignPanelFlag.cs  EphemeralConfig.cs  HeightDisplayType.cs  UiConfig.cs
Glamourer/Designs/: ApplicationCollection.cs  ApplicationRules.cs  CharacterSave.cs  Design.Manager.cs  Design.cs  DesignBase.cs  DesignBase64Migration.cs  DesignColors.cs  DesignConditionLoader.cs  DesignConditions.cs  DesignConditionsHydrator.cs  DesignConverter.cs  DesignData.cs  DesignEditor.cs  DesignFileSystem.cs  DesignFileSystemSaver.cs  DesignManager.cs  DesignStorage.cs  EquipFlag.cs  FixedDesigns.cs  IDesign.cs  IDesignEditor.cs  IDesignStandIn.cs  MetaIndex.cs  ModelData.cs  RandomDesign.cs  RandomDesignGenerator.cs  RevertDesign.cs  RevertableDesigns.cs  SortMode.cs  Structs.cs
Glamourer/Events/: AutoRedrawChanged.cs  AutomationChanged.cs  BonusSlotUpdating.cs  CrestVisibilityUpdating.cs  DesignChanged.cs  EquipSlotUpdating.cs  EquipmentLoading.cs  EquippedGearset.cs  GPoseService.cs  GearsetDataLoaded.cs  HeadGearVisibilityChanged.cs  MovedEquipment.cs  ObjectUnlocked.cs  PenumbraReloaded.cs  SlotUpdating.cs  StateChanged.cs  StateFinalized.cs  StateUpdated.cs  TabSelected.cs  UpdatedSlot.cs  VieraEarStateChanged.cs  VisorStateChanged.cs  WeaponLoading.cs  WeaponVisibilityChanged.cs
Glamourer/FileSystem/: FileSystem.cs  FileSystemImGui.cs  Folder.cs  IFolderStructure.cs  Link.cs
Glamourer/Fixed/: FixedCondition.cs
Glamourer/GameData/: CharaMakeParams.cs  ColorParameters.cs  CustomName.cs  CustomizationManager.cs  CustomizationNpcOptions.cs  CustomizationOptions.cs  CustomizationSet.cs  CustomizeData.cs  CustomizeManager.cs  CustomizeParameterData.cs  CustomizeParameterFlag.cs  CustomizeParameterValue.cs  CustomizeSet.cs  CustomizeSetFactory.cs  DecalParameters.cs  ICustomizationManager.cs  MenuType.cs  NpcCustomizeSet.cs  NpcData.cs
Glamourer/Gui/: ActorDebug.cs  Colors.cs  ComboWithFilter.cs  ConvenienceRevertButtons.cs  DesignCombo.cs  DesignQuickBar.cs  EquipmentBarWindow.cs  FestivalNotification.cs  GenericPopupWindow.cs  GlamourerChangelog.cs  GlamourerWindowSystem.cs  ImGuiCustom.cs  ImGuiRaii.cs  Interface.Actors.cs  Interface.Customization.cs  Interface.DebugDataTab.cs  Interface.DebugStateTab.cs  Interface.DesignTab.cs  Interface.Equipment.cs  Interface.SettingsTab.cs  Interface.State.cs  Interface.cs  InterfaceActorPanel.cs  InterfaceActorSelector.cs  InterfaceConfig.cs  InterfaceCustomization.cs  InterfaceDesigns.cs  InterfaceEquipment.cs  InterfaceFixedDesigns.cs  InterfaceHelpers.cs  InterfaceInitialization.cs  InterfaceMiscellaneous.cs  InterfaceRevertables.cs  MainTabBar.cs  MainWindow.cs  PenumbraChangedItemTooltip.cs  ToggleDrawData.cs  UiHelpers.cs
Glamourer/Interop/: Actor.Identifier.cs  Actor.cs  ChangeCustomizeService.cs  ContextMenuService.cs  CrestService.cs  DatFileService.cs  DrawObject.cs  IDesignable.cs  ImportService.cs  InventoryService.cs  JobService.cs  MetaService.cs  ObjectManager.cs  Offsets.cs  RedrawManager.Customize.cs  RedrawManager.Equipment.cs  RedrawManager.Weapons.cs  RedrawManager.cs  ScalingService.cs  UpdateSlotService.cs  VieraEarService.cs  VisorService.cs  WeaponService.cs
Glamourer/Managers/: CommandManager.cs
Glamourer/Saves/: Design.cs  DesignFlagsV1.cs  EquipmentDesign.cs  HumanDesign.cs
Glamourer/SeFunctions/: BaseUiObject.cs  GetUiModule.cs  ProcessChatBox.cs  SeAddressBase.cs  SeFunctionBase.cs
Glamourer/Services/: BackupService.cs  CodeService.cs  CollectionOverrideService.cs  CommandService.cs  ConfigMigrationService.cs  CustomizationService.cs  CustomizeService.cs  DalamudServices.cs  (+14 more)
Penumbra.PlayerWatch/: CharacterEquipment.cs  CharacterFactory.cs  Penumbra.PlayerWatch.csproj
(+266 files in other folders)
